<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Katas 2</h1>
        <P>
        <h3>Add (1 point)</h3>
            Write a function named "add" that takes two arguments and returns their sum. <br>
            You may use built-in operators to finish the definition. <br>
            For example, calling add(2, 4) should return a result of 6.<br>
    
        <h3>Multiply (2 points)</h3>
            Write a function named "multiply" that takes two arguments and returns their product.<br>
            You may not use built-in arithmetic operators or functions (like the * built-in operator for multiplication).<br>
             Instead, you'll need a for loop which calls the "add" function you wrote earlier.<br>
            For example, calling multiply(6, 8) should return a result of 48.
            
        <h3>Power (2 points)</h3>
            Write a function named "power" that takes two arguments (x and n) and returns the the result of raising x to the nth power.<br>
            
            You may not use built-in arithmetic operators or functions. Instead, use functions you wrote in earlier katas to write this function <br>
            (like the * built-in operator for multiplication, or the ** operator for power/exponentiation). <br>
            Another word for this is "exponentiation". For example, if we called power(2, 8), we return 256 by multiplying 2 by itself 8 times:<br>
            2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 256
            If we had called power(3, 4), we'd want to multiply 3 by itself 4 times:
            3 * 3 * 3 * 3 = 81 <br>
            <br>
            See this Wikipedia article for more details on exponentiation.
            
        <h3>Factorial (2 points)</h3>
            Write a function named "factorial" that takes a single argument and returns the factorial of that argument.<br>
            You may not use built-in arithmetic operators or functions. Instead, use functions you wrote in earlier katas to write this function <br>
            (like the * built-in operator for multiplication). For example, calling factorial(4) should return a result of 24.
            
        <h3>Fibonacci (3 points)</h3>
            Write a function named "fibonacci" that takes an argument n and returns the nth Fibonacci number. <br>
            You may not use built-in arithmetic operators or functions. Instead, use functions you wrote in earlier katas  <br>
            to write this function (like the * built-in operator for multiplication). <br>
            For example, calling fibonacci(8) should return a result of 13.
            
            0 1 1 2 3 5 8 [13] 21
            
            The number in brackets is the 8th fibonacci number.
        </p>
        <h2>Open console for Solutions</h2>
    <script src ="script.js"></script>
</body>
</html>